name=Bonezegei_ULN2003_Stepper
version=1.0.1
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Stepper Motor Driver Library
paragraph=Stepper Motor (28BYJ-48) connected to ULN2003 IC
category=Other
url=https://github.com/bonezegei/Bonezegei_ULN2003_Stepper
architectures=*
includes=Bonezegei_ULN2003_Stepper.h
